PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
JWT_SECRET=thisisasecrettoken

mongodb+srv://keenkanak:Bhosdika1@task-manager.i1m90.mongodb.net/test?